#disqus_thread{
	text-align: center;
}
.load-comments {
	display:inline-block;
	font-size: 20px;
	font-weight:300;
	text-decoration:underline;
	padding:20px 90px 20px 40px;
	line-height:45px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	background-repeat:no-repeat;
	background-position:95% center;
	background-image:url(/images/disqus-logo.png);
}
.load-comments:before {
  content: "There are "
}
.load-comments:after {
  content: ". Want to add yours?"
}
