<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016找工作记1 - 一次面试的反思 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016找工作记1，一次面试的反思">
<meta property="og:type" content="article">
<meta property="og:title" content="2016找工作记1 - 一次面试的反思">
<meta property="og:url" content="https://kosl90.github.io/uncategorized/2016-08-09-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016找工作记1，一次面试的反思">
<meta property="og:updated_time" content="2016-12-27T12:40:26.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016找工作记1 - 一次面试的反思">
<meta name="twitter:description" content="2016找工作记1，一次面试的反思">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kosl90.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-08-09-interview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/uncategorized/2016-08-09-interview/" class="article-date">
  <time datetime="2016-12-27T12:40:26.276Z" itemprop="datePublished">2016-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016找工作记1 - 一次面试的反思
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天很幸运的去了某公司面试前端开发，可是今天的面试表现却并不理想。面试来得很突然，知道了面试的消息后，整个人都很亢奋，在被问及何时可以去面试时，说立刻可以去面试更是其中的败笔。整个人并不是处于准备好的状态，而是一种慌慌张张，没有任何准备的状态，这真的是一场失败的面试。回家后自己一直在反思，晚上室友回来后也一起聊了聊这次面试，我想通过的希望大概很渺茫了，不过失败也是一种学习，对此次面试做一次总结反思还是很有必要的，要对下一次的面试起到积极的作用。</p>
<h1 id="对于面试官的问题没有展开讲解"><a href="#对于面试官的问题没有展开讲解" class="headerlink" title="对于面试官的问题没有展开讲解"></a>对于面试官的问题没有展开讲解</h1><p>今天面试官看到我的简历上有golang的使用经历，因此要我介绍一下golang这门语言。也许是最近在看编译原理的关系，对语言这种东西看的很淡然，认为一门语言，本身只是一组语法，其本质不过是文本处理，虽然一门语言提供了什么功能很重要，但是一门语言真正的核心价值在于这个语言相关的库或者说生态，而这门语言能够做什么，基本是在于是否有相关的库来提供相应的功能。</p>
<p>所以，在面试时只是简单地讲述了一下golang主要特点是语法比较简洁，并且有goroutine，这种原生的并发支持，是的golang这门语言在写并发程序时负担更小。</p>
<p>然而，对于介绍一门语言其实还有不少可以展开的地方。首先是这门语言的设计目的，是否达到了效果。其次，可以介绍一下这门语言中的亮点，包括之前说的语法简洁，goroutine。之后可以介绍一些在使用这么语言中遇到的问题，例如，golang与C语言结合使用遇到的问题，goroutine遇到了什么问题。还可以讲述一下对这门语言设计上的看法，比如对interface的看法。</p>
<p>世间万物皆有因果，仅仅是一个结论并不能很好地让人理解，毕竟面试官不是学徒，你也不是禅师。结论更多的是对个人而言，只有有过类似经历的人才可能能够理解。我想在面试中最重要的是展示自己，如果在面试中能够将一个问题由因及果的展开的来讲一讲，一定能够更好的展示自己。</p>
<h1 id="对于重难点的定义似乎过高"><a href="#对于重难点的定义似乎过高" class="headerlink" title="对于重难点的定义似乎过高"></a>对于重难点的定义似乎过高</h1><p>关于在工作中遇到的重难点问题，室友的一番话点醒了我，大概是自己对重难点的定义太高，认为如果没有做出什么突出的改善或者有重大价值的事情则不能被认为是重难点。</p>
<p>其实冷静的想一下，所谓的重难点，并不一定是要创造出惊人的价值，也许只是一次小小的技术突破，一次小小的改进或者是解决的一个个的坑，甚至是从写代码过程中学到了什么，都可以是一次不错的重难点。</p>
<p>在工作与非工作中都可能遇到各种各样的问题，结合问题，解决这些问题的过程以及最后如何解决这些问题做一次小小的总结，本身就可以是一次不错的对重难点面试问题的回答了。</p>
<p>以DDE相关的内容为例：如何解决Launcher中虚化显示图标的需求，中间尝试过什么解决方案。又比如实现Dock的底板时做了哪些尝试，遇到了哪些问题，最后是使用哪种方式解决问题。还有，给Launcher代码添加测试的工程中，学到了什么，如何学到这些东西。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>面试过程中，最重要的是展示自己。所以首先要做的是冷静，说话前停顿一下，给自己一点思考的时间。将问题由因及果的展开描述，而不是简单的抛出一个模糊的结论。必要时，或许可以通过纸和笔来举一些例子，更好的解释一些内容。</p>
<p>在面试前同样需要冷静的准备，这些准备可以提前完成。首先回忆一下以前项目的需求，然后看看这些需求是否遇到了某些坑，而这些坑正是这个项目的重难点。再回顾一下，在项目开发重构等过程中是否学到了什么东西。可以将这些记录下来，在面试前回顾一下。可能的话，模拟面试也是一个不错的选择。</p>
<p>同样，面试后，反思一下此次面试过程中的问题，然后总结一下，要在下次做到更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kosl90.github.io/uncategorized/2016-08-09-interview/" data-id="cix7inii60005x71jdh3tqptz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/反思与总结/">反思与总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/uncategorized/2014-03-09-bit-getter-and-setter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bit Getter and Setter
        
      </div>
    </a>
  
  
    <a href="/uncategorized/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bit-operation/">bit-operation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反思与总结/">反思与总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bit-operation/" style="font-size: 10px;">bit-operation</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/反思与总结/" style="font-size: 10px;">反思与总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/uncategorized/2014-02-20-golang-traps/">Golang Traps</a>
          </li>
        
          <li>
            <a href="/uncategorized/2014-06-20-golang-reflect-101/">Golang Reflect 101</a>
          </li>
        
          <li>
            <a href="/uncategorized/2014-02-23-fix-newline-to-space/">Fix Newline to Space</a>
          </li>
        
          <li>
            <a href="/uncategorized/2014-03-09-bit-getter-and-setter/">Bit Getter and Setter</a>
          </li>
        
          <li>
            <a href="/uncategorized/2016-08-09-interview/">2016找工作记1 - 一次面试的反思</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>